<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indeks Kepuasan</title>
</head>
<body>
    <form name="submit-to-google-sheet">
        <form  name="submit-to-google-sheet">
            <input name="email" type="text" placeholder="Email" required>
            <input name="firstName" type="text" placeholder="First Name">
            <input name="lastName" type="text" placeholder="Last Name">
            <br>
            <input type="radio" name="kepuasan" value="Tidak Puas" class="sad">
            <label for="vehicle1">Tidak Puas</label>
            <br>
            <input type="radio" name="kepuasan" value="Puas" class="neutral">
            <label for="vehicle1">Puas</label>
            <br>
            <input type="radio" name="kepuasan" value="Sangat Puas" class="happy" checked="checked">
            <label for="vehicle1">Sangat Puas</label>
            <br>
            <button type="submit" onclick="myFunction()">Send</button>
          </form>
      </form>
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzUcF0Xu8RreHKYmdpt-Gkkm32ajGpCE1yj68L4LOluQfX9lGYHSnNs/exec'
        const form = document.forms['submit-to-google-sheet']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
        // function myFunction() {
        //   document.getElementByName("submit-to-google-sheet").reset();
        // }
      </script>
</body>
</html>